Server/TestClient/Registration.xaml

<UserControl x:Class="TestClient.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
       d:DesignHeight="300" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Start a new game" Height="23" Margin="12,191,0,0" x:Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="346" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,12,0,0" x:Name="PlayerName" VerticalAlignment="Top" Width="120" Text="Ishai" />
        <ComboBox HorizontalAlignment="Left" Margin="126,81,0,0" Name="PlayerType2" Width="232" ItemsSource="{Binding}" DisplayMemberPath="Name" Height="31" VerticalAlignment="Top" ></ComboBox>
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="126,118,0,0" Name="PlayerType3" VerticalAlignment="Top" Width="232" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <ComboBox Height="31" HorizontalAlignment="Left" Margin="126,153,0,0" Name="PlayerType4" VerticalAlignment="Top" Width="232" ItemsSource="{Binding}" DisplayMemberPath="Name"/>

        <dataInput:Label Height="31" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="110" Content="Choose your name" />
        <dataInput:Label Content="Choose player 2" Height="31" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label2" VerticalAlignment="Top" Width="110" />
        <dataInput:Label Content="Choose player 3" Height="31" HorizontalAlignment="Left" Margin="12,118,0,0" Name="label3" VerticalAlignment="Top" Width="110" />
        <dataInput:Label Content="Choose player 4" Height="31" HorizontalAlignment="Left" Margin="12,153,0,0" Name="label4" VerticalAlignment="Top" Width="110" />
        <Button Content="Join a game" Height="23" Margin="252,12,0,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Left" Width="106" />
        <dataInput:Label Content="Choose player 1" Height="31" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label5" VerticalAlignment="Top" Width="110" />
        <ComboBox DisplayMemberPath="Name" Height="31" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="126,44,0,0" Name="PlayerType0" VerticalAlignment="Top" Width="232" />
    </Grid>
</UserControl>
