Server/TestClient/Registration.xaml

<UserControl x:Class="TestClient.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
       d:DesignHeight="650" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="dataInput:Label">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="230" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Height="650" Width="400">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Source="Images/header.png" />

        <Border CornerRadius="10" Background="#FFFAFAFA" Grid.Row="1" Height="430" Width="400" Margin="0,25,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <dataInput:Label Style="{StaticResource Label}" Name="label1" Content="Name:" Margin="20,20,0,0" />
                <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" x:Name="PlayerName" VerticalAlignment="Center" Width="120" Text="" Margin="0,20,0,0" />

                <dataInput:Label Grid.Row="1" Grid.ColumnSpan="2" Content="Join an existing game:" HorizontalAlignment="Center" FontWeight="Bold" />
                <dataInput:Label Grid.Row="2" Style="{StaticResource Label}" Name="label8" Content="Game ID:" Margin="20,0,10,0"/>
                <StackPanel Margin="0,5,0,10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="Any Game"  Height="23" HorizontalAlignment="Left" Name="txt_game_name" Width="120" Margin="0,0,10,0"/>
                    <Button Content="Join Game" Height="25" Name="button2" Click="button2_Click" HorizontalAlignment="Left" Width="98" />
                    <Image Height="0" Name="img_background" Stretch="Fill" Width="0" />
                </StackPanel>

                <dataInput:Label Grid.Row="3" Grid.ColumnSpan="2" Content="Start a new game:" HorizontalAlignment="Center" FontWeight="Bold" />

                <dataInput:Label Grid.Row="4" Style="{StaticResource Label}" Content="Choose Player 1" Name="label5" />
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding}" Name="PlayerType0" />

                <dataInput:Label Grid.Row="5" Style="{StaticResource Label}" Content="Choose Player 2" Name="label2" />
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBox}" Name="PlayerType2" ItemsSource="{Binding}" DisplayMemberPath="Name" />

                <dataInput:Label Grid.Row="6" Style="{StaticResource Label}" Content="Choose Player 3" Name="label3" />
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBox}" Name="PlayerType3" ItemsSource="{Binding}" DisplayMemberPath="Name"/>

                <dataInput:Label Grid.Row="7" Style="{StaticResource Label}" Content="Choose Player 4" Name="label4" />
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBox}" Name="PlayerType4" ItemsSource="{Binding}" DisplayMemberPath="Name"/>

                <dataInput:Label Grid.Row="8" Style="{StaticResource Label}" Name="label6" Content="Rounds:" />
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBox}" Height="25" Name="lst_Rounds" Width="120" ItemsSource="{Binding ElementName=button2}" />

                <dataInput:Label Grid.Row="9" Style="{StaticResource Label}" Content="Speed:" Name="label7" />
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboBox}" Height="25" Name="lst_Speed" Width="120" />

                <Button Grid.Row="11" Grid.ColumnSpan="2" Content="Start New Game" Height="25" x:Name="button1" Click="button1_Click" Margin="0,0,0,20" HorizontalAlignment="Center" Width="350" />
                <dataInput:Label Grid.ColumnSpan="2" Height="22" HorizontalAlignment="Left" Margin="20,20,0,0" Name="lbl_facebook_login" VerticalAlignment="Top" Width="363" Content="Label fsafa" Background="#FFFAFAFA" Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
