Server/TestClient/Table.xaml

<UserControl x:Class="TestClient.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="630" d:DesignWidth="1000" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    
    <UserControl.Resources>
        <Style x:Key="PlayerDisplayBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="LeftSideDisplayBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Brown" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style x:Key="Label" TargetType="dataInput:Label">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,1,4,0" />
        </Style>

        <Style x:Key="CardImage" TargetType="Image">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="horizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Border.BorderBrush" Value="Transparent" />
            <Setter Property="Border.BorderThickness" Value="0" />-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding path}" Width="60" Height="87"></Image>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="Green" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>-->
        <Border.Background>
            <ImageBrush ImageSource="/TestClient;component/Images/wood-table-texture-3.jpg" />
        </Border.Background>
        <Grid Height="630" Width="1000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Margin="20,10,20,10" CornerRadius="20" BorderThickness="3" BorderBrush="Black" Background="#FF007500"></Border>
            <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="2">
                
                <!--Current Round Display-->
                <Border Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource LeftSideDisplayBorder}" >
                    <StackPanel Orientation="Vertical">
                        <dataInput:Label Content="Current status: " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <dataInput:Label Name="lbl_state" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Current Trump Display-->
                <Border Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource LeftSideDisplayBorder}" >
                    <StackPanel Orientation="Vertical">
                        <dataInput:Label Content="Trump: " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Image Height="30" HorizontalAlignment="Center" Name="img_trump" Stretch="Fill" Width="30" />
                    </StackPanel>
                </Border>

                <!--Current Player display-->
                <Border Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource LeftSideDisplayBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="50" Source="Images/human.png" Name="img_player_self"/>
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Grid.ColumnSpan="2" Name="lbl_Name0" Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Content="Bid:" Name="label7" FontWeight="Bold" />
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="label8" Content="Takes:" FontWeight="Bold" />
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="4" Content="Score:" Name="label12" FontWeight="Bold" />
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="lbl_bid0" Grid.Column="1" />
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="lbl_takes0" Grid.Column="1" />
                        <dataInput:Label Style="{StaticResource Label}" Grid.Row="4" Name="lbl_score0" Grid.Column="1" />
                    </Grid>
                </Border>

            </StackPanel>

            <!--Go Button-->
            <Button Grid.Row="1" Grid.Column="0" Content="Go" Height="40" Name="btn_ThrowCard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" IsEnabled="False" Click="btn_ThrowCard_Click" Margin="-100,0,0,0"/>

            <!--North Player display-->
            <Grid Grid.Column="1" HorizontalAlignment="Center" Name="northGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border Grid.Column="1" Style="{StaticResource PlayerDisplayBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="50" Name="img_player_north"/>
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Name="lbl_Name2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,5"/>
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Content="Bid: " Name="label2" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="label5" Content="Takes: " FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="4" Content="Score: " Name="label10" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_bid2" Grid.Column="1" Grid.Row="2" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_takes2" Grid.Column="1" Grid.Row="3" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_score2" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </Border>

            <!--Cards display-->
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Image Style="{StaticResource CardImage}" Grid.Column="1" Name="image2" />
                <Image Style="{StaticResource CardImage}" Grid.Row="1" Name="image1" />
                <Image Style="{StaticResource CardImage}" Grid.Row="1" Grid.Column="2" Name="image3" />
                <Image Style="{StaticResource CardImage}" Grid.Row="2" Grid.Column="1" Name="image0" />
            </Grid>

            <!--East Player display-->
            <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="100" Name="eastGrid" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PlayerDisplayBorder}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="50" Name="img_player_east"/>
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Name="lbl_Name3" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,5"/>
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Content="Bid:" Name="label3" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="lbl_bid3" Grid.Column="1" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="label6" Content="Takes:" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="lbl_takes3" Grid.Column="1" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="4"  Content="Score:" Name="label11" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="4" Name="lbl_score3" Grid.Column="1" />
                </Grid>
            </Border>

            <!--Player's cards display-->
            <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="lst_MyCards" ItemsSource="{Binding}" Style="{StaticResource horizontalListBoxStyle}" Height="120" VerticalAlignment="Bottom" SelectionMode="Single" />

            <!--West Player's Display-->
            <Grid HorizontalAlignment="Right" Grid.Row="1" Width="100" Name="westGrid" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
            </Grid>
            <Border Style="{StaticResource PlayerDisplayBorder}" HorizontalAlignment="Right" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="50" Source="/TestClient;component/Images/dumb.png" Name="img_player_west"/>
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Name="lbl_Name1" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,5" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="label1" Content="Bid:" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="label4" Content="Takes:" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Grid.Row="4" Name="label9" Content="Score:" FontWeight="Bold" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_bid1" Grid.Column="1" Grid.Row="2" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_takes1" Grid.Column="1" Grid.Row="3" />
                    <dataInput:Label Style="{StaticResource Label}" Name="lbl_score1" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </Border>

            <!--Chat-->
            <ScrollViewer Grid.Column="2" HorizontalAlignment="Center" Name="scrl_chat" Width="250" Background="White" Height="90" VerticalAlignment="Top">
                <TextBlock Name="txt_chat" Text="" />
            </ScrollViewer>
            <TextBox Grid.Column="2" Height="28" HorizontalAlignment="Center" Name="txt_chat_input" LostFocus="txt_chat_info_LostFocus" KeyDown="txt_chat_info_KeyDown" VerticalAlignment="Bottom" Width="250" Background="#FFFFFFAB" />
        </Grid>
    </Border>
</UserControl>
