Server/TestClient/Table.xaml

<UserControl x:Class="TestClient.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="630" d:DesignWidth="1024" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <UserControl.Resources>
       
        <Style x:Key="PlayerDisplayBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="110" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Silver" />
        </Style>
        
        <Style x:Key="Label" TargetType="dataInput:Label">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,1,4,0" />
        </Style>

        <Style x:Key="CardImage" TargetType="Image">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="horizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Border.BorderBrush" Value="Transparent" />
            <Setter Property="Border.BorderThickness" Value="0" />-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding path}" Width="70" Height="100"></Image>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="630" Width="1024" Background="#FF009300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Current Trump Display-->
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbl_state" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
        <Image Height="30" HorizontalAlignment="Left" Name="img_trump" Stretch="Fill" VerticalAlignment="Top" Width="30" Margin="12,32,0,0" />

        <!--North Player display-->
        <Border Grid.Column="1" Style="{StaticResource PlayerDisplayBorder}" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <dataInput:Label Style="{StaticResource Label}" Name="lbl_Name2" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Content="Bid: " Name="label2" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1" Name="lbl_bid2" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="label5" Content="Takes: " />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Grid.Column="1" Name="lbl_takes2" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Content="Score: " Name="label10" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Grid.Column="1" Name="lbl_score2" />
        </Grid>
        </Border>

        <!--Cards display-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Image Style="{StaticResource CardImage}" Grid.Column="1" Name="image2" />
            <Image Style="{StaticResource CardImage}" Grid.Row="1" Name="image1" />
            <Image Style="{StaticResource CardImage}" Grid.Row="1" Grid.Column="2" Name="image3" />
            <Image Style="{StaticResource CardImage}" Grid.Row="2" Grid.Column="1" Name="image0" />
        </Grid>

        <!--West Player display-->
        <Border Grid.Row="1" Style="{StaticResource PlayerDisplayBorder}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <dataInput:Label Style="{StaticResource Label}" Name="lbl_Name1" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Name="label1" Content="Bid:" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1" Name="lbl_bid1" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="label4" Content="Takes:" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Grid.Column="1" Name="lbl_takes1"/>
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Name="label9" Content="Score:" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Grid.Column="1" Name="lbl_score1" />
        </Grid>
        </Border>

        <!--East Player display-->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PlayerDisplayBorder}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <dataInput:Label Style="{StaticResource Label}" Name="lbl_Name3" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Content="Bid:" Name="label3" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1" Name="lbl_bid3" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="label6" Content="Takes:" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Grid.Column="1" Name="lbl_takes3" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3"  Content="Score:" Name="label11" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Grid.Column="1" Name="lbl_score3" />
        </Grid>
        </Border>

        <!--Go Button-->
        <Button Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Content="Go" Height="40" Name="btn_ThrowCard" VerticalAlignment="Bottom" Width="100" IsEnabled="False" Click="btn_ThrowCard_Click" />

        <!--Current Player display-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource PlayerDisplayBorder}" Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <dataInput:Label Style="{StaticResource Label}" Name="lbl_Name0" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Content="Bid:" Name="label7" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1" Name="lbl_bid0" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Name="label8" Content="Takes:" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="2" Grid.Column="1" Name="lbl_takes0" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Content="Score:" Name="label12" />
            <dataInput:Label Style="{StaticResource Label}" Grid.Row="3" Grid.Column="1" Name="lbl_score0" />
        </Grid>
        </Border>

        <!--Player's cards display-->
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" Name="lst_MyCards" ItemsSource="{Binding}" Style="{StaticResource horizontalListBoxStyle}" Margin="0,0,0,15" Height="140" VerticalAlignment="Bottom" SelectionMode="Single" />

    </Grid>
    
</UserControl>
