Server/TestClient/ViewGame.xaml

<UserControl x:Class="TestClient.ViewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="744" d:DesignWidth="1300"  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <Grid Height="744" Width="1300">
        <Grid.Resources>
            <Style x:Key="horizontalListBoxStyle" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="80" Width="50" Source="{Binding path}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="verticalListBoxStyle" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="40" Source="{Binding path}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <ListBox Name="lst_Cards0" ItemsSource="{Binding}" Style="{StaticResource horizontalListBoxStyle}" Margin="224,0,320,12" Height="94" VerticalAlignment="Bottom" SelectionMode="Single" />
        <dataInput:Label Margin="12,86,0,210" Name="lbl_Name1" HorizontalAlignment="Left" Width="80" />
        <dataInput:Label Margin="545,0,-118,0" Name="lbl_Name2" Height="19" VerticalAlignment="Top" />
        <dataInput:Label Margin="0,139,12,166" Name="lbl_Name3" HorizontalAlignment="Right" Width="80" />
        <Image Height="119" HorizontalAlignment="Left" Margin="476,305,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="102" />
        <Image Height="108" Margin="606,211,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
        <Image Height="119" Margin="0,316,455,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" />
        <Image Height="104" Margin="606,0,613,219" Name="image0" Stretch="Fill" VerticalAlignment="Bottom" />
        <dataInput:Label HorizontalAlignment="Left" Margin="12,266,0,320" Name="label4" Width="61" Content="Takes:" />
        <dataInput:Label Height="19" Margin="545,29,-81,0" Name="label5" VerticalAlignment="Top" Content="Takes:" />
        <dataInput:Label Margin="0,319,31,267" Name="label6" HorizontalAlignment="Right" Width="61" Content="Takes:" />
        <dataInput:Label Height="31" HorizontalAlignment="Left" Margin="300,0,0,181" Name="lbl_Name0" VerticalAlignment="Bottom" Width="106" />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="300,0,0,147" Name="label8" VerticalAlignment="Bottom" Width="100" Content="Takes:" />
        <dataInput:Label Height="19" Margin="594,29,-124,0" Name="lbl_takes2" VerticalAlignment="Top" />
        <dataInput:Label Margin="51,243,0,295" Name="lbl_takes1" HorizontalAlignment="Left" Width="41" />
        <dataInput:Label Margin="0,173,12,123" Name="lbl_takes3" HorizontalAlignment="Right" Width="41" />
        <dataInput:Label Height="28" HorizontalAlignment="Left" Margin="342,0,0,143" Name="lbl_takes0" VerticalAlignment="Bottom" Width="59" />
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="12,29,0,0" Name="lbl_strong_shape" VerticalAlignment="Top" Width="80" />
        <dataInput:Label HorizontalAlignment="Left" Margin="12,252,0,346" Name="label1" Width="33" Content="Bid:" />
        <dataInput:Label Content="Bid:" Margin="545,12,-61,0" Name="label2" Height="19" VerticalAlignment="Top" />
        <dataInput:Label Content="Bid:" Margin="0,305,65,293" Name="label3" HorizontalAlignment="Right" Width="27" />
        <dataInput:Label Content="Bid:" Height="21" Margin="300,0,0,165" Name="label7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="27" />
        <dataInput:Label HorizontalAlignment="Left" Margin="51,243,0,330" Name="lbl_bid1" Width="67" />
        <dataInput:Label Height="20" Margin="594,11,-150,0" Name="lbl_bid2" VerticalAlignment="Top" />
        <dataInput:Label HorizontalAlignment="Right" Margin="0,155,-14,147" Name="lbl_bid3" Width="67" />
        <dataInput:Label Height="18" HorizontalAlignment="Left" Margin="338,0,0,165" Name="lbl_bid0" VerticalAlignment="Bottom" Width="67" />
        <dataInput:Label Height="50" HorizontalAlignment="Left" Margin="12,11,0,0" Name="lbl_state" VerticalAlignment="Top" Width="100" />
        <dataInput:Label HorizontalAlignment="Left" Margin="12,296,0,309" Name="label9" Width="33" Content="Score:" />
        <dataInput:Label Content="Score:" HorizontalAlignment="Left" Margin="545,41,0,554" Name="label10" Width="33" />
        <dataInput:Label Content="Score:" HorizontalAlignment="Left" Margin="1048,339,0,242" Name="label11" Width="33" />
        <dataInput:Label Content="Score:" HorizontalAlignment="Left" Margin="300,532,0,63" Name="label12" Width="33" />
        <dataInput:Label Height="29" HorizontalAlignment="Left" Margin="51,301,0,0" Name="lbl_score1" VerticalAlignment="Top" Width="100" />
        <dataInput:Label Height="29" HorizontalAlignment="Left" Margin="594,51,0,0" Name="lbl_score2" VerticalAlignment="Top" Width="100" />
        <dataInput:Label Height="29" HorizontalAlignment="Left" Margin="1247,406,0,0" Name="lbl_score3" VerticalAlignment="Top" Width="100" />
        <dataInput:Label Height="29" HorizontalAlignment="Left" Margin="338,603,0,0" Name="lbl_score0" VerticalAlignment="Top" Width="100" />
        <ListBox ItemsSource="{Binding}" Margin="118,29,1087,12" Name="lst_Cards1" SelectionMode="Single" Style="{StaticResource verticalListBoxStyle}" />
        <ListBox Height="703" ItemsSource="{Binding}" Margin="1048,0,157,12" Name="lst_Cards3" SelectionMode="Single" Style="{StaticResource verticalListBoxStyle}" VerticalAlignment="Bottom" />
        <ListBox Height="104" ItemsSource="{Binding}" Margin="224,0,282,554" Name="lst_Cards2" SelectionMode="Single" Style="{StaticResource horizontalListBoxStyle}" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
